2015-12-29 Christophe Burki <christophe.burki@gmail.com>

    * Makefile: Ignore non existent log files during distclean.
    * .gitignore: Ignore all log files.
    * logger.h: Added a map for converting string to log level.
    * property_configurator.h: New file; added support for loggers configuration and fatory.
    * property_configurator.cpp: New file; added support for loggers configuration and fatory.
    * logger_factory.h: New file; added support for loggers configuration and fatory.
    * logger_factory.cpp: New file; added support for loggers configuration and fatory.
    * multi_writer.h: Added size method for counting the number of writers.
    * multi_writer.cpp: Added size method for counting the number of writers.
    * logger_test.cpp: Added testing support for logger factory and property configurator.
    * README.md: Added support for loggers configuration and factory.

2015-12-30 Christophe Burki <christophe.burki@gmail.com>

    * logger.h: Added comments.
    * logger_factory.h: Added comments.
    * property_configurator.h: Added support for configuring properties from a file.
    * property_configurator.cpp: Added support for configuring properties from a file.
    * logger_test.cpp: Added support for configuring properties from a file.
    * ini_parser.h: Added support for parsing an INI file.
    * ini_parser.cpp: Added support for parsing an INI file.
    * test.properties: Added configuration properties test file.
    * README.md: Added support for configuring properties from a file.

2016-01-29 Christophe Burki <chriatophe.burki@gmail.com>
    * logger.h: Added support for setting up the logger from code.
    * logger.cpp: Added support for setting up the logger from code.
    * logger_factory.cpp: Added support for setting up the logger from code.
    * multi_writer.h: Added support for setting up the logger from code.
    * multi_writer.cpp: Added support for setting up the logger from code.
    * property_configurator.h: Added support for setting up the logger from code.
    * property_configurator.cpp: Added support for setting up the logger from code.
    * logger_test.cpp: Added support for setting up the logger from code.
    * README.md: Added support for setting up the logger from code.
